/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package eapli.expensemanager.persistence.jpa;

import eapli.expensemanager.domain.MonthPage;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;
import javax.persistence.PersistenceException;
import javax.persistence.Query;

/**
 *
 * @author Filipe
 */
public class MonthPageRepositoryimpl implements eapli.expensemanager.persistence.MonthPageRepository{
    
    /**
     *
     * @param monthPage
     */
    @Override
    public void save(MonthPage monthPage) {
        //CÓDIGO ORIGINAL
//        if(monthPage == null){
//            throw new IllegalArgumentException("Error saving Monthpage, can not be null!");
//        }
//        EntityManagerFactory factory = Persistence.
//                createEntityManagerFactory("eapli.ExpenseManagerPU");
//	EntityManager manager = factory.createEntityManager();
//	manager.getTransaction().begin();
//	manager.persist(monthPage);
//	manager.getTransaction().commit();
//	manager.close();
        
        if (monthPage == null) {
            throw new IllegalArgumentException("Error saving Monthpage, can not be null!");
	}

		// the following code atempts to do a save or update by checking for
		// persistence exceptions while doing persist()
		// this could be made more efficient if we check if the entity has an
		// autogenerated id
		EntityManagerFactory factory = Persistence.createEntityManagerFactory("eapli.ExpenseManagerPU");
                assert factory != null;
                EntityManager manager = factory.createEntityManager();
		try {
			// transaction will be rolled back if any exception occurs
			// we are especially interested in "detached entity" meaning that the object already exists
			EntityTransaction transaction = manager.getTransaction();
			try {
				transaction.begin();
				manager.persist(monthPage);
				transaction.commit();
			} catch (PersistenceException ex) {
				// we need to set up a new transaction if persist() raises an
				// exception
				transaction = manager.getTransaction();
				transaction.begin();
				monthPage = manager.merge(monthPage);
				transaction.commit();
			}
		} finally {
			// we are closing the entity manager here because this code is runing in
			// a non-container managed way. if it was the case to be runing under an
			// application server with a JPA container and managed transactions/sessions,
			// one should not be doing this
			manager.close();
		}
    }
    @Override
    public void updateMonthPage(MonthPage monthPage){
        if(monthPage == null){
            throw new IllegalArgumentException("Error updating month, null was sent!");
        }
        EntityManagerFactory factory = Persistence.
                createEntityManagerFactory("eapli.ExpenseManagerPU");
	EntityManager manager = factory.createEntityManager();
	manager.getTransaction().begin();
        int Y = monthPage.getYear();
        int M = monthPage.getMonth();
        Query queryMonthPages = manager.createQuery("SELECT MPR FROM "
                + "MonthPage MPR WHERE (MPR.year LIKE :Y) AND "
                + "(MPR.month LIKE :M)").setParameter("Y", Y).setParameter("M", M);
        List<MonthPage> results = queryMonthPages.getResultList();
        manager.remove(results.get(0));
        manager.persist(monthPage);
	manager.getTransaction().commit();
	manager.close();
    }

    @Override
    public MonthPage retrieveMonthPage(int M, int Y) {
        if(Y <= 0){
            throw new IllegalArgumentException("Year problem, less or equal to zero!");
        }else if((M <= 0) || (M > 12)){
            throw new IllegalArgumentException("Month problem, out of 1-12 range!");
        }
        EntityManagerFactory factory = Persistence.
                createEntityManagerFactory("eapli.ExpenseManagerPU");
	EntityManager manager = factory.createEntityManager();
	manager.getTransaction().begin();
        MonthPage pageToReturn = new MonthPage();
        
        try{
            Query queryMonthPages = manager.createQuery("SELECT MPR FROM "
                + "MonthPage MPR WHERE (MPR.year LIKE :Y) AND"
                + "(MPR.month LIKE :M)").setParameter("Y", Y).setParameter("M", M);
            List<MonthPage> results = queryMonthPages.getResultList();
            pageToReturn = results.get(0);
        }catch(Exception exc){
            System.out.println("----------WARNING----------");
            System.out.println("THE PAGE MONTH="+M+" AND YEAR="+Y+" ISN'T REGISTERED IN THE MONTH PAGE REPOSITORY SO A NEW PAGE WAS CREATED!");
            System.out.println("-------------------------");
            pageToReturn = new MonthPage(Y,M);
            manager.persist(pageToReturn);
        }
        
	manager.getTransaction().commit();
	manager.close();
        
        return pageToReturn;
    }

    @Override
    public void createMonthPage(MonthPage monthPage) {
        if(monthPage == null){
            throw new IllegalArgumentException("Error creating MonthPage, value sent was null!");
        }
        EntityManagerFactory factory = Persistence.
                createEntityManagerFactory("eapli.ExpenseManagerPU");
	EntityManager manager = factory.createEntityManager();
        manager.getTransaction().begin(); 
        manager.persist(monthPage); 
        manager.getTransaction().commit();
        manager.close();
    }
    /**
     * author Tiago Cardoso - Andre Casaca
     * @param y
     * @param m
     * @return
     * 
     * this method retrieve the monthpage after verification
     */
//    @Override
//    public MonthPage retrieveMonthPage(int m, int y) {
//        EntityManagerFactory factory = Persistence.
//                createEntityManagerFactory("eapli.ExpenseManagerPU");
//       	EntityManager manager = factory.createEntityManager();
//        int c = exists(y,m); 
//        if ( c==0){
//            MonthPage mon = new MonthPage();
//            save(mon);
//            return mon;
//        }
//                
//        Query q = manager.createQuery("SELECT * FROM MonthPage WHERE year = :y AND month = :m");
//        MonthPage mon=(MonthPage) q.getSingleResult();
//        
//        
//    return mon; 
//    }

    /**
     * author Tiago Cardoso - Andre Casaca
     * @param year of the month that we need to search by
     * @param month of the month that we need to search by
     * @return monthPage_ID
     * 
     * this method verifies if a MonthPage is persisted
     */
//    public int exists(int y, int m){
//        EntityManagerFactory factory = Persistence.
//                createEntityManagerFactory("eapli.ExpenseManagerPU");
//       	EntityManager manager = factory.createEntityManager();
//        Query q = manager.createQuery("SELECT count(MP) FROM MonthPage MP WHERE year = :y AND month = :m");
//        int c=(Integer) q.getSingleResult();
//        return c;
//    }
}
